-------
vowels
------
/ə/(uh) || around america holiday dust /dəst/ //MONOTHONGS
/^/(UH) || cup 
/ɝ/(ur) || stir girl purple /ˈpɝ·pəl/
/ɑ/(ah) || father /ˈfɑðɚ/ coffee /ˈkɑ·fi/ AND /ˈkɔ.fi/

ɪ(ih) || sit pink /pɪnk/
i(ee) || seat green /gɹin/

ʊ(उ) || foot good book wood /wʊd/
u    || food goo boo blue /bɫu/

ɛ(eh) || set red /ɹɛd/ 
æ(AA) cat(कैt) || sat fast sand /sænd/

ɔ || daughter force(o == ओ) mauve /mɔv/

eɪ(EH-EE) || sail jade /dʒeɪd/ //DIPHTHONGS
aʊ(AW)    || now brown /bɹaʊn/
aɪ(AH-EE) || my lime /laɪm/
oʊ(o(ओ)+ʊ(उ))   || only gold /goʊɫd/
ɔɪ(OH-EE) || boy toy turquoise /ˈtɝ·kɔɪz/

----------
consonants
----------

p b || pace pig /pɪɡ/ | base bear /bɛɹ/
m   || mace mouse /maʊs/ 

f v || face frog /fɹɑg/ | vace beaver /ˈbi·vɝ/

θ ð || think panther /ˈpæn·θɝ/ | this feather /ˈfɛð·ɝ/

t d || tay turtle /ˈtɝ·təɫ/ | day dog /dɔg/ 
n   || nay dinosaur /ˈdɑɪ·nəˌsɔɹ/
s z || say snake /sneɪk/ | Zayn zebra /ˈzi·bɹə/
l/ɫ || lay lion /ˈɫɑɪ·ən/

ʃ(SH) || shoe sheep /ʃip/ | vision television /ˈtɛɫ·əˌvɪʒ·ən/
tʃ(CH)|| chain chicken /ˈtʃɪk·ɪn/ | beige giraffe /dʒəˈɹæf/
ɹ     || rave other their rabbit /ˈɹæb·ɪt/

j     || yes yak /jæk/

k g   || king cat /kæt/ | gone goat /goʊt/
ŋ     || sing penguin /ˈpɛŋ·gwən/
w     || wicket wolf /wʊɫf/

h     || hi horse /hɔɹs/


